{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://mfu-dorm-connect-1.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}